// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$digital-first-primary: mat.define-palette(mat.$indigo-palette);
$digital-first-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
// The warn palette is optional (defaults to red).
$digital-first-warn: mat.define-palette(mat.$red-palette);
// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$digital-first-theme: mat.define-light-theme(( color: ( primary: $digital-first-primary, accent: $digital-first-accent, warn: $digital-first-warn, )));
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($digital-first-theme);

/* You can add global styles to this file, and also import other style files */

:root {
    --app-primary-color: #FF3C3C
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}

* {
    font-family: Outfit, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background-color: rgb(250, 248, 248);
}

ul,
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-transform: none;
    text-decoration: none;
    color: inherit;
}

.menu-list {
    display: grid;
    gap: 0.8rem;
    .menu-item-link {
        display: flex;
        align-items: center;
        padding: 0 1.2rem;
        height: 40px;
        font-weight: 300;
        font-size: 0.8rem;
        color: #555;
        margin: 0 1.2rem;
        margin-right: 2rem;
        border-radius: 8px;
        letter-spacing: 1px;
        transition: all 0.3s ease-in-out;
        &.active {
            background-color: rgb(255, 66, 66);
            box-shadow: 0 4px 24px rgba($color: #ffa0a0, $alpha: 0.6), 0 12px 4px -8px rgba($color: #ffa0a0, $alpha: 0.6);
            font-weight: 500;
            color: #fff1f1;
            font-size: 0.9rem;
        }
    }
}

.loader-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.705);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    .circle-loader {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 0.103);
        &::after {
            content: "";
            position: absolute;
            left: -3px;
            right: -3px;
            top: -3px;
            bottom: -3px;
            border-radius: 50%;
            border: inherit;
            border-top: 3px solid #000;
            animation: disc-turn 0.3s linear infinite;
        }
    }
}

@keyframes disc-turn {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.section-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    &>.title {
        font-weight: 400;
        font-size: 0.8rem;
        color: rgb(117, 106, 106);
        margin-bottom: 0.8rem;
    }
}

.section-group {
    display: grid;
    grid-template-rows: auto 1fr;
    &>[role="header"] {
        padding: 1rem;
        font-size: 1.3rem;
        font-weight: 600;
        color: rgb(53, 53, 53);
        border-bottom: 1px solid #eee;
    }
}

#event-code {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    &>div {
        display: grid;
        gap: 0.4rem;
        background-color: rgb(255, 81, 81);
        box-shadow: 0 4px 24px rgba($color: #ffa0a0, $alpha: 0.6), 0 12px 4px -8px rgba($color: #ffa0a0, $alpha: 0.6);
        color: #fff;
        font-size: 0.8rem;
        padding: 0.6rem 1rem;
        border-radius: 0.3rem;
        margin-bottom: 0.8rem;
        &>span:nth-child(1) {
            opacity: 0.9;
        }
    }
}

.recap-item {
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    font-size: 0.85rem;
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
    .key {
        font-weight: 600;
        opacity: 0.9;
    }
    &:last-child {
        border-bottom: 1px solid transparent;
        margin-bottom: 1rem;
    }
}

// Mat TAble
.mat-table {
    width: 100%;
    .mat-row {
        .mat-header-cell {
            display: flex;
            padding-right: 1rem;
        }
        .mat-cell {
            font-size: 0.75rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 250px;
            padding-right: 1rem;
            &:last-child {
                width: 100%;
            }
        }
    }
}

.primary-color {
    color: var(--app-primary-color);
}

.app-nav-link {
    font-size: 0.85rem;
    margin-right: 1rem;
    color: #fffa;
    &.active {
        color: #fff;
    }
    &:hover {
        color: #fff;
    }
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-x {
    overflow-x: auto;
}

.overflow-y {
    overflow-y: auto;
}

.app-scaffold {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 999;
    &>.mat-drawer-container {
        height: 100%;
    }
}

.app-side-bar {
    width: 250px;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.app-title {
    font-size: 0.9rem;
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: center;
}

.app-nav {
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    &.--vertical {
        flex-direction: column;
        .link {
            padding: 0.9rem 1rem;
            margin: 0 2rem;
            display: flex;
            border-radius: 0.6rem;
            background-color: #fff;
            color: #555;
            margin-bottom: 0.8rem;
            font-size: 0.9rem;
            transition: all 0.3s ease-in-out;
            &.active {
                background-color: #ff3c3c;
                color: #fff;
                font-weight: 600;
                box-shadow: 0 4px 24px rgba(255, 160, 160, 0.6), 0 12px 4px -8px rgba(255, 160, 160, 0.6);
            }
        }
        &>.item.subnav {
            &>span.link {
                font-weight: 600;
            }
        }
    }
}

.app-nav-expansion-panel {
    .mat-expansion-panel-content {
        .mat-expansion-panel-body {
            padding: 0;
        }
    }
}

.inner-content {
    height: 100vh;
    overflow: auto;
    background-color: #eee;
    position: relative;
    .inner--navbar {
        font-size: 16px;
        padding: 0.8rem 1rem;
    }
}

form.transaction-filter-form,
form.subscription-filter-form {
    &>.inputs-group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.8rem;
    }
}